apiVersion: v1
kind: ConfigMap
data:
  usermanagementserversvc: "usermanagementserversvc:50052"
  adminoperationsserver: "adminoperationsserver:50051"
  libraryserver: "libraryserver:50053"
  reviews-server-s: "reviews-server-s:50060"
  searchesserver: "searchesserver:50079"
  suggestionsserver: "suggestionsserver:50059"
  wishlistserver: "wishlistserver:50058"
metadata:
  name: "special-config"
  namespace: "usermanagement"
---
apiVersion: v1
kind: ConfigMap
data:
  usermanagementserversvc: "usermanagementserversvc:50052"
  adminoperationsserver: "adminoperationsserver:50051"
  libraryserver: "libraryserver:50053"
  reviews-server-s: "reviews-server-s:50060"
  searchesserver: "searchesserver:50079"
  suggestionsserver: "suggestionsserver:50059"
  wishlistserver: "wishlistserver:50058"
metadata:
  name: "special-config"
  namespace: "adminoperations"
---
apiVersion: v1
kind: ConfigMap
data:
  usermanagementserversvc: "usermanagementserversvc:50052"
  adminoperationsserver: "adminoperationsserver:50051"
  libraryserver: "libraryserver:50053"
  reviews-server-s: "reviews-server-s:50060"
  searchesserver: "searchesserver:50079"
  suggestionsserver: "suggestionsserver:50059"
  wishlistserver: "wishlistserver:50058"
metadata:
  name: "special-config"
  namespace: "default"