apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB1
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole1
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB2
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole2
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB3
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole3
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB4
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole4
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB5
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole5
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB6
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole5
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB7
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole7
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB8
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole8
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB9
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole9
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB10
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole10
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB11
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole11
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB12
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole12
  apiGroup: rbac.authorization.k8s.io