apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeamRoleB1
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeamRole1
  apiGroup: rbac.authorization.k8s.io