kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: usermanagement
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: adminoperations
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: wishlist
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: library
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: suggestions
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: searches
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: reviews
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: mongo
  namespace: logging
spec:
  type: ExternalName
  externalName: mongo.default.svc.cluster.local
  ports:
    - port: 27017
---
kind: Service
apiVersion: v1
metadata:
  name: usermanagementserversvc
  namespace: wishlist
spec:
  type: ExternalName
  externalName: usermanagementserversvc.usermanagement.svc.cluster.local
  ports:
    - port: 50052
---
kind: Service
apiVersion: v1
metadata:
  name: usermanagementserversvc
  namespace: library
spec:
  type: ExternalName
  externalName: usermanagementserversvc.usermanagement.svc.cluster.local
  ports:
    - port: 50052
---
kind: Service
apiVersion: v1
metadata:
  name: usermanagementserversvc
  namespace: adminoperations
spec:
  type: ExternalName
  externalName: usermanagementserversvc.usermanagement.svc.cluster.local
  ports:
    - port: 50052
---
kind: Service
apiVersion: v1
metadata:
  name: searchesserver
  namespace: wishlist
spec:
  type: ExternalName
  externalName: searchesserver.searches.svc.cluster.local
  ports:
    - port: 50079
---
kind: Service
apiVersion: v1
metadata:
  name: searchesserver
  namespace: library
spec:
  type: ExternalName
  externalName: searchesserver.searches.svc.cluster.local
  ports:
    - port: 50079
---
kind: Service
apiVersion: v1
metadata:
  name: logging-server-s
  namespace: reviews
spec:
  type: ExternalName
  externalName: logging-server-s.logging.svc.cluster.local
  ports:
    - port: 50160