kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-admin
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: adminoperationsapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-user
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: usermanagementapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-library
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: libraryapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-wishlist
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: wishlistapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-suggestions
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: suggestionsapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-searches
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: searchesapi
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-policy-reviews
spec:
  podSelector:
    matchLabels:
      app: nginx
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: reviews-api
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-ingress
spec:
  podSelector: {}
  ingress:
    - {}
  policyTypes:
    - Ingress