apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: adminOperationsTeam
spec:
  request: ${adminOperationsTeamCSR}
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: userManagementTeam
spec:
  request: ${userManagementTeamCSR}
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth