apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: adminOperationsTeam
  namespace: adminoperations
subjects:
  - kind: User
    name: adminOperationsTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: adminOperationsTeam
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userManagementTeam
  namespace: usermanagement
subjects:
  - kind: User
    name: userManagementTeam
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userManagementTeam
  apiGroup: rbac.authorization.k8s.io