apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: adminoperations
  name: adminOperationsTeam
rules:
  - apiGroups: ["*"]
    resources: ["pods", "namespaces", "endpoints", "services", "nodes" , "nodes/proxy" ]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: usermanagement
  name: userManagementTeam
rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]